[gd_scene load_steps=53 format=2]

[ext_resource path="res://sprites/chapter/baseChapter13.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/chapter/baseChapter3.png" type="Texture" id=3]
[ext_resource path="res://sprites/chapter/climbStairs1.png" type="Texture" id=4]
[ext_resource path="res://sprites/chapter/baseChapter1.png" type="Texture" id=5]
[ext_resource path="res://sprites/chapter/baseChapter2.png" type="Texture" id=6]
[ext_resource path="res://sprites/chapter/baseChapter4.png" type="Texture" id=7]
[ext_resource path="res://sprites/chapter/baseChapter12.png" type="Texture" id=8]
[ext_resource path="res://sprites/chapter/baseChapter10.png" type="Texture" id=9]
[ext_resource path="res://sprites/scinematics/scinematicRevive7.png" type="Texture" id=10]
[ext_resource path="res://sprites/scinematics/scinematicDie5.png" type="Texture" id=11]
[ext_resource path="res://sprites/scinematics/scinematicDie7.png" type="Texture" id=12]
[ext_resource path="res://sprites/scinematics/scinematicDie3.png" type="Texture" id=13]
[ext_resource path="res://sprites/scinematics/scinematicDie1.png" type="Texture" id=14]
[ext_resource path="res://sprites/scinematics/scinematicDie4.png" type="Texture" id=15]
[ext_resource path="res://sprites/scinematics/scinematicDie6.png" type="Texture" id=16]
[ext_resource path="res://sprites/scinematics/scinematicDie2.png" type="Texture" id=17]
[ext_resource path="res://sprites/scinematics/scinematicRevive3.png" type="Texture" id=18]
[ext_resource path="res://sprites/scinematics/scinematicRevive4.png" type="Texture" id=19]
[ext_resource path="res://sprites/scinematics/scinematicRevive5.png" type="Texture" id=20]
[ext_resource path="res://sprites/scinematics/scinematicRevive1.png" type="Texture" id=21]
[ext_resource path="res://sprites/scinematics/scinematicRevive6.png" type="Texture" id=22]
[ext_resource path="res://sprites/scinematics/scinematicRevive2.png" type="Texture" id=23]
[ext_resource path="res://sprites/chapter/baseChapter6.png" type="Texture" id=24]
[ext_resource path="res://sprites/chapter/baseChapter9.png" type="Texture" id=25]
[ext_resource path="res://sprites/key/key1.png" type="Texture" id=26]
[ext_resource path="res://sprites/background/lightbg1.png" type="Texture" id=27]
[ext_resource path="res://sprites/chapter/baseChapter7.png" type="Texture" id=28]
[ext_resource path="res://sprites/background/bgtest1.png" type="Texture" id=29]
[ext_resource path="res://scenes/Iteraction.tscn" type="PackedScene" id=30]
[ext_resource path="res://sprites/chapter/climbStairs2.png" type="Texture" id=31]
[ext_resource path="res://sprites/gui/arrows/left.png" type="Texture" id=32]
[ext_resource path="res://sprites/gui/arrows/right.png" type="Texture" id=33]
[ext_resource path="res://sprites/gui/arrows/up.png" type="Texture" id=34]
[ext_resource path="res://sprites/chapter/baseChapter5.png" type="Texture" id=35]
[ext_resource path="res://sprites/chapter/baseChapter8.png" type="Texture" id=36]
[ext_resource path="res://sprites/chapter/baseChapter11.png" type="Texture" id=37]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.7482
height = 24.4516

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.4897
height = 24.7037

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "die",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 10 ) ],
"loop": true,
"name": "respawn",
"speed": 15.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "idleLeft"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.267, 0 ), Vector2( -0.265, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.267, 0 ), Vector2( -0.139, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idleRight"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.362, 0 ), Vector2( 2.609, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.362, 0 ), Vector2( 2.741, 0 ) ]
}

[sub_resource type="StreamTexture" id=20]

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), SubResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.153, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.294, 0 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.858, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.581, 0 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.6
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 35 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 25 ), ExtResource( 9 ), ExtResource( 37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.267, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.359, 0 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.6
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 35 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 25 ), ExtResource( 9 ), ExtResource( 37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.362, 0 ), Vector2( 4.858, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.353, 0 ), Vector2( 4.581, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.556638, -3.50481 )
scale = Vector2( 1.54268, 1.59768 )
texture = ExtResource( 31 )
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -2.0668, 0 )
shape = SubResource( 1 )

[node name="Player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.0542, 0 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
process_mode = 0
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2( 768, 384 )
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 800, 470 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( -359.296, -142.187 )
scale = Vector2( 3.12024, 3.66505 )
texture = ExtResource( 29 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 800, 470 )
__meta__ = {
"_edit_group_": true
}

[node name="lightbg1" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 480, 256 )
scale = Vector2( 3.66096, 3.66325 )
texture = ExtResource( 27 )

[node name="DieAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.213608, 0.213604 )
scale = Vector2( 16.0134, 9.03809 )
z_index = 5
frames = SubResource( 3 )
animation = "die"

[node name="RespawnAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.707104, 0.274813 )
scale = Vector2( 16.0442, 9.06311 )
z_index = 5
frames = SubResource( 4 )
animation = "respawn"

[node name="Iteraction" parent="." instance=ExtResource( 30 )]
visible = false
position = Vector2( -0.0331573, -26.1141 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContainerKey" type="HBoxContainer" parent="CanvasLayer"]
visible = false
margin_right = 626.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" type="TextureRect" parent="CanvasLayer/ContainerKey"]
margin_right = 32.0
margin_bottom = 64.0
texture = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idleRight"
anims/idleLeft = SubResource( 5 )
anims/idleRight = SubResource( 6 )
anims/jumpLeft = SubResource( 21 )
anims/jumpRight = SubResource( 22 )
anims/landLeft = SubResource( 23 )
anims/landRight = SubResource( 24 )
anims/runLeft = SubResource( 25 )
anims/runRight = SubResource( 26 )
anims/stairs = SubResource( 18 )
anims/stairsIdle = SubResource( 19 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="left" type="TouchScreenButton" parent="UI"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
normal = ExtResource( 32 )
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="UI"]
position = Vector2( 128, 256 )
scale = Vector2( 2, 2 )
normal = ExtResource( 33 )
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="UI"]
position = Vector2( 544, 256 )
scale = Vector2( 2, 2 )
normal = ExtResource( 34 )
passby_press = true
action = "ui_up"
visibility_mode = 1
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
[connection signal="area_exited" from="Player" to="." method="_on_Player_area_exited"]
